[gd_scene load_steps=2 format=3 uid="uid://dqpu0xn8lbybh"]

[ext_resource type="Script" uid="uid://bf44efn5rtqik" path="res://scripts/tetromino.gd" id="1_pfwv7"]

[node name="Tetromino" type="Node2D"]
script = ExtResource("1_pfwv7")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
